bool isValid(char* s) {
    int size = strlen(s);
    char stack[size];
    int top = -1;

    for (int i = 0; i < size; i++) {
        if (s[i] == '(' || s[i] == '[' || s[i] == '{') {
            stack[++top] = s[i];
        } else {
            if (top == -1) {
                return false;
            }
            if ((s[i] == ')' && stack[top] == '(') || (s[i] == ']' && stack[top] == '[') || (s[i] == '}' && stack[top] == '{')) {
                top--;
            } else {
                return false;
            }
        }
    }

    return top == -1;
}
